<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teacher Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
        }

        header {
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            text-align: center;
        }

        h1 {
            font-size: 24px;
            color: #333;
        }

        .container {
            width: 80%;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        button {
            padding: 10px 15px;
            margin: 10px 5px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #45a049;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        table, th, td {
            border: 1px solid #ddd;
        }

        th, td {
            padding: 12px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #f5f5f5;
        }

        .action-buttons {
            margin-top: 20px;
            text-align: center;
        }

    </style>
</head>
<body>

<header>
    <h1>Teacher Dashboard</h1>
</header>

<div class="container">
    <h1>Current Teacher: *name*</h1>
    <button type="button" onclick="window.location.replace('?lang=ru');">Logout</button>

    <h1>Selected Class : ${item.name}</h1>
    <button type="button" onclick="window.location.replace('?lang=ru');">Back to main page</button>
    <button type="button" onclick="window.location.replace('?lang=ru');">Manage Students</button>


    <table>
        <thead>
            <tr>
                <th>Item</th>
                <th>Detail</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>ID</td>
                <td><input type="text" id="ClassID" name="ClassID" value=${item.id} disabled>
                </td>
            </tr>
            <tr>
                <td>Name</td>
                <td><input type="text" id="ClassName" name="ClassName" value=${item.name}>
                </td>
            </tr>
            <tr>
                <td>Time</td>
                <td><input type="text" id="ClassTime" name="ClassTime" value=${item.time}>
                </td>
            </tr>
        </tbody>
    </table>
    <button type="button" onclick="window.location.replace('?lang=ru');">Commit Changes</button>
</div>

</body>
</html>
