<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teacher List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
        }

        header {
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            text-align: center;
            position: relative;
        }

        .logout {
            position: absolute;
            right: 10px;
            top: 10px;
        }

        h1 {
            font-size: 24px;
            color: #333;
        }

        .container {
            width: 80%;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        button {
            padding: 10px 15px;
            margin: 10px 5px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #45a049;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        table, th, td {
            border: 1px solid #ddd;
        }

        th, td {
            padding: 12px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #f5f5f5;
        }

        .action-buttons {
            margin-top: 20px;
            text-align: center;
        }

    </style>
</head>
<body>

<header>
    <h1>Attendant's history</h1>
    <button class="logout" onclick="window.location.href='index.html'">Logout</button>
</header>

<div class="container">
    <h1>Attendant's history for subject : </h1>
    <button th:onclick="|window.location='@{/subject/{teacherId}/{subjectId}/attendantform(teacherId=${teacher.teacherID}, subjectId=${subject.sbjID})}'|">Go back!</button>
    <h2 th:text="${subject.name}">Attendant's history for subject : ${subject.name}</h2>
    <table>
        <thead>
            <tr>
                <th>Attendance's period</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            <!-- Iterate over the teachers list and display each teacher -->
            <tr th:each="checkin : ${checkin}">
                <td th:text="${checkin.classPeriod}"></td>
                <td>
                    <a th:href="@{/teacher/{id}(id=${teacher.teacherID})}">View</a>
                </td>
            </tr>
        </tbody>
    </table>
</div>

</body>
</html>

